packages:    speff.cabal
jobs:        $ncpus
benchmarks:  True

package *
  ghc-options: -haddock

if impl(ghc >= 9.4)
  allow-newer: freer-simple:template-haskell

if impl(ghc >= 9.8)
  allow-newer: base

source-repository-package
    type: git
    location: https://github.com/ymdryo/MpEff
    tag: eb00266caffb8fe120db780d693ff07868e2bafe

source-repository-package
    type: git
    location: https://github.com/ymdryo/hefty-freer-simple.git
    tag: ac0aa83817665ecd4f75018b546b947408190312

source-repository-package
    type: git
    location: https://github.com/lexi-lambda/eff
    tag: a6ad3c7d7c62d21cf088af109ceb1d10a56b7125
    subdir: eff

allow-newer: eff:primitive
